<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Nathan Coder</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><p id="name">Nathan Coder</p></Nathan></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://github.com/nathanaaroncoder"><img class="icon-links" src="./GitHub.png" alt="GitHub"></a></li>
        <li><a href="https://www.linkedin.com/in/nathancoder/"><img class="icon-links" src="./linkedin.png" alt="linkedin"></a></li>
        <li><a href="mailto:nathanaaroncoder@gmail.com"><img class="icon-links" src="./gmail.png" alt="gmail"></a></li>              
      </ul>

      <ul id="nav-mobile" class="side-nav ">
        <li class="nav-list"><a href="https://github.com/nathanaaroncoder" style="text-align: center"><img class="icon-links-mobile" src="./GitHub.png" alt="GitHub"></a></li>
        <li class="nav-list"><a href="https://www.linkedin.com/in/nathancoder/" style="text-align: center"><img class="icon-links-mobile" src="./linkedin.png" alt="linkedin"></a></li>
        <li class="nav-list"><a href="mailto:nathanaaroncoder@gmail.com" style="text-align: center"><img class="icon-links-mobile" src="./gmail.png" alt="gmail"></a></li>                
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons ">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-4">Nathan Coder</h1>
        <div class="row center">
          <h5 class="header col s12 light">Passionate about programming, lover of the arts, lifelong learner</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="typing.jpg" alt="typing"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="row">
          <h2 style="text-align: center">Technical Skills</h2>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><img src="./JavaScript-logo.png" alt="" class="skills-icons"></h2>
            <h5 class="center">JavaScript</h5>
          </div>
        </div>

        <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><img src="./HTML5.png" alt="" class="skills-icons"></h2>
              <h5 class="center">HTML5</h5>
            </div>
          </div>

          <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center"><img src="./css3.png" alt="" class="skills-icons"></h2>
                <h5 class="center">CSS3</h5>
              </div>
            </div>
      </div>
      <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center"><img src="./jQuery.png" alt="" class="skills-icons"></h2>
              <h5 class="center">jQuery</h5>
            </div>
          </div>
  
          <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center"><img src="./node.png" alt="" class="skills-icons"></h2>
                <h5 class="center">Node JS</h5>
              </div>
            </div>
  
            <div class="col s12 m4">
                <div class="icon-block" id="express-col">
                  <h2 class="center"><img src="./express.png" alt="" id="express-icon" class="skills-icons"></h2>
                  <h5 class="center">Express</h5>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
              <div class="icon-block" id="mongo-col">
                <h2 class="center"><img src="./MongoDB.png" id="mongo" class="skills-icons"></h2>
                <h5 class="center">MongoDB</h5>
              </div>
            </div>
    
            <div class="col s12 m4">
                <div class="icon-block">
                  <h2 class="center"><img src="./mySQL.png" alt="" class="skills-icons"></h2>
                  <h5 class="center">MySQL</h5>
                </div>
              </div>
    
              <div class="col s12 m4">
                  <div class="icon-block">
                    <h2 class="center"><img src="./React.png" id="react" class="skills-icons"></h2>
                    <h5 class="center">React JS</h5>
                  </div>
                </div>
          </div>
          <div class="row">
              <div class="col s12 m6">
                <div class="icon-block">
                  <h2 class="center"><img src="./materialize.png" class="skills-icons"></h2>
                  <h5 class="center">Materialize CSS</h5>
                </div>
              </div>
      
              <div class="col s12 m6">
                  <div class="icon-block">
                    <h2 class="center"><img src="./bootstrap-logo.png" alt="" class="skills-icons"></h2>
                    <h5 class="center">Bootstrap</h5>
                  </div>
                </div>
            </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="html-code.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
        <div class="row">
            <h2 style="text-align: center">Applications Built</h2>
          </div>
      <div class="row">
        <div class="col s12 m6">
        <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator card-pic" src="./politics.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"><a href="https://nathanaaroncoder.github.io/know-your-state-reps/" target="_blank">Know Your State Reps</a><i class="material-icons right">more_vert</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Know Your State Reps<i class="material-icons right">close</i></span>
              <p>Based on location or manual address input, users are able to find out their District, State Representatives, and how their reps have voted on the recent most recent bills passed in the state. App displays the State Senators and Assemblypersons, and users can choose about which rep they want to know more. Users can also search for specific bills and see how they were voted on and more detailed information about the bill.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
            <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-pic" src="./books.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"><a href="http://sleepy-peak-84439.herokuapp.com/" target="_blank">It's Lit</a><i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">It's Lit<i class="material-icons right">close</i></span>
                  <p>User-profile centered app that enables users seeking to borrow books from other users in their area. Based on genre preferences (and whether the book is currently lent out), users are matched with others’ books. For each match, users can decide if they like or dislike the book shown. If the users are interested in the book, they can contact the owner. User also has this ability to see all the available books at once.</p>
                </div>
              </div>
            </div>
      </div>
      <div class="row">
          <div class="col s12 m6">
          <div class="card hoverable">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator card-pic" src="./Hangman.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"><a href="https://github.com/nathanaaroncoder/node_hangman" target="_blank">Node Hangman</a><i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Node Hangman<i class="material-icons right">close</i></span>
                <p>Command Line Hangman Application
                    This application uses node to create the traditional hangman game.
                    It incorporates multiple object constructors as well as exports from multiple JS files.
                    Simply run the CLI.js file in your terminal using node and follow the prompts to guess the letters of the word.
                    </p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
              <div class="card hoverable">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator card-pic" src="./friends.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4"><a href="https://arcane-woodland-79185.herokuapp.com/" target="_blank">Friend Finder</a><i class="material-icons right">more_vert</i></span>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Friend Finder<i class="material-icons right">close</i></span>
                    <p>This app allows you to find other people with your similar interests. We've also included a few familiar faces on our app with whom might find things in common.
                        Simply fill out the short survey, and don't forget to give a link to a picture of you, so your matches can know who you are.</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
            <div class="card hoverable">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator card-pic" src="./pizza.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"><a href="https://github.com/nathanaaroncoder/node_hangman" target="_blank">Eat That Pizza</a><i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Eat That Pizza<i class="material-icons right">close</i></span>
                  <p>User is able to create and devour different pizzas.
                      App utilizes ORM and MySQL to create and store the pizzas, following REST standards.
                      </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator card-pic" src="./deals.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="https://mighty-atoll-74423.herokuapp.com/" target="_blank">Mongo Scraper: Amazon</a><i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Mongo Scraper: Amazon<i class="material-icons right">close</i></span>
                      <p>App allows users to scrape current deals from Amazon, save them to a MongoDB database, and also write notes on their saved deals that they can reference later.</p>
                    </div>
                  </div>
                </div>
          </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="lit-keyboard.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal lighten-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
            <div class="card" id="headshot">
            <img src="Business_Headshot.jpg" id="headshot">

        </div>
      </div>
        <div class="col l3 s12">
    
         
              <a href="https://github.com/nathanaaroncoder"><img class="icon-footer" src="./GitHub.png" alt="GitHub"></a>
              <a href="https://www.linkedin.com/in/nathancoder/"><img class="icon-footer" src="./linkedin.png" alt="linkedin"></a>
              <a href="mailto:nathanaaroncoder@gmail.com"><img class="icon-footer" src="./gmail.png" alt="gmail"></a>          
      
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Nathan Coder
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
